<!doctype html>
<html lang="en" class="body-full-height">

<head>
    <!-- META SECTION -->
    <title>ISGA Materiel</title>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="./assets/css/theme-default.css" />
    <!-- EOF CSS INCLUDE -->

</head>

<body>
    <app>
        <style type="text/css">
            #pre-bootstrap {
                background-color: whitesmoke;
                bottom: 0px;
                left: 0px;
                position: fixed;
                right: 0px;
                top: 0px;
            }

            #pre-bootstrap div.messaging {
                color: black;
                font-family: monospace;
                left: 0px;
                position: absolute;
                right: 0px;
                text-align: center;
                top: 250px;
            }

            #pre-bootstrap h1 {
                font-size: 26px;
                line-height: 35px;
                margin: 0px 0px 20px 0px;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">
                <h1>
                    L'application est en cours de chargement ...
                </h1>
                <!-- <img src="./assets/images/SqliLoader.gif" /> -->

            </div>
        </div>

    </app>


    <!-- START PRELOADS -->
    <audio id="audio-alert" src="./assets/audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="./assets/audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->

    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="./assets/js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->

    <!-- START THIS PAGE PLUGINS-->
    <script type='text/javascript' src='./assets/js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="./assets/js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/scrolltotop/scrolltopcontrol.js"></script>

    <script type="text/javascript" src="./assets/js/plugins/morris/raphael-min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/morris/morris.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/rickshaw/d3.v3.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/rickshaw/rickshaw.min.js"></script>
    <script type='text/javascript' src='./assets/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
    <script type='text/javascript' src='./assets/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
    <script type='text/javascript' src='./assets/js/plugins/bootstrap/bootstrap-datepicker.js'></script>

    <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap-file-input.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
       

    <script type='text/javascript' src='./assets/js/plugins/noty/jquery.noty.js'></script>
    <script type='text/javascript' src='./assets/js/plugins/noty/layouts/topCenter.js'></script>
    <script type='text/javascript' src='./assets/js/plugins/noty/layouts/topLeft.js'></script>
    <script type='text/javascript' src='./assets/js/plugins/noty/layouts/topRight.js'></script>

    <script type='text/javascript' src='./assets/js/plugins/noty/themes/default.js'></script>
    <script type="text/javascript">
        function notyConfirm() {
            noty({
                text: 'Do you want to continue?',
                layout: 'topRight',
                buttons: [
                    {
                        addClass: 'btn btn-success btn-clean', text: 'Ok', onClick: function ($noty) {
                            $noty.close();
                            noty({ text: 'You clicked "Ok" button', layout: 'topRight', type: 'success' });
                        }
                    },
                    {                        
addClass: 'btn btn-danger btn-clean', text: 'Cancel', onClick: function ($noty) {
                            $noty.close();
                            noty({ text: 'You clicked "Cancel" button', layout: 'topRight', type: 'error' });
                        }
                    }
                ]
            })
        }
    </script>

    <script type="text/javascript" src="./assets/js/plugins/owl/owl.carousel.min.js"></script>

    <script type="text/javascript" src="./assets/js/plugins/moment.min.js"></script>
    <script type="text/javascript" src="./assets/js/plugins/daterangepicker/daterangepicker.js"></script>
    <!-- END THIS PAGE PLUGINS-->
    <script type="text/javascript" src="./assets/js/plugins/datatables/jquery.dataTables.min.js"></script> 
    <!-- START TEMPLATE -->

    <script type="text/javascript" src="./assets/js/plugins.js"></script>
    <script type="text/javascript" src="./assets/js/actions.js"></script>

    <!-- <script type="text/javascript" src="./assets/js/demo_dashboard.js"></script> -->
    <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->

</body>

</html>